<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/baseline_reorder_24"
            android:contentDescription="@string/reorder_handle_icon" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="20dp"
            style="@style/list_item"
            android:background="@null"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="20dp"
            android:visibility="gone"
            android:hint="@null"
            android:importantForAutofill="no"
            android:inputType="text"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/baseline_edit_24"
            android:contentDescription="@string/edit_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/baseline_sync_alt_24"
            android:contentDescription="@string/swipe_direction_icon" />
    </LinearLayout>

</androidx.cardview.widget.CardView>